{
  "name": "sourceposer",
  "version": "1.0.0",
  "description": "SourceMod dependency management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3none/sourceposer.git"
  },
  "keywords": [
    "SourceMod"
  ],
  "author": "Alex Blackham (B3none)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b3none/sourceposer/issues"
  },
  "homepage": "https://github.com/b3none/sourceposer#readme",
  "dependencies": {
    "semver": "^7.3.5"
  },
  "engines": {
    "node": ">=10"
  }
}
